{"id":"8841be70-b285-11e1-b57f-59f7b57f75ed","js":[{"path":"sdk/sencha-touch-all.js","type":"js","version":"abac744eb7a6d7a08068fa70ceaae547008565b8"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"6edd7ea282e39457dabfb4aa1ae46a65613def1a"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"9d651c617c449d3f4d22be89186b2cb784165276"}]}